{
  "name": "html-css",
  "version": "1.0.0",
  "description": "A template for HTML and CSS",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "devDependencies": {
    "serve": "11.2.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
